APP_ID=61dd646b4fbb4f000d3ee250
NEXT_PUBLIC_APP_ID=61dd646b4fbb4f000d3ee250
APP_SECRET=ab38c2f319a249278ae6ce77f0aed237
NEXT_PUBLIC_CONTRACT_NAME=demetergift
NEXT_PUBLIC_CHAIN_ID=588
NEXT_PUBLIC_URL=http://demetergift.com